#Item
public-f net.minecraft.item.crafting.CraftingManager field_77597_b #recipes
public-f net.minecraft.item.crafting.FurnaceRecipes field_77604_b #smeltingList
public net.minecraft.item.crafting.CraftingManager field_77597_b #recipes
#World
public net.minecraft.world.World field_72985_G #spawnHostileMobs
public net.minecraft.world.World field_72992_H #spawnPeacefulMobs
public net.minecraft.world.World field_72988_C #mapStorage
public net.minecraft.world.WorldServer field_73062_L #theEntityTracker
public net.minecraft.world.BossInfo field_186752_d #overlay
public net.minecraft.world.BossInfo field_186751_c #color
public net.minecraft.world.BossInfoServer field_186764_j #visible
public net.minecraft.world.BossInfoServer func_186759_a(Lnet/minecraft/network/play/server/SPacketUpdateBossInfo$Operation;)V #sendUpdate
public+f net.minecraft.world.gen.ChunkProviderServer field_73248_b #droppedChunksSet
#Server
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c #players
public net.minecraft.server.management.PlayerChunkMapEntry field_187286_f #chunk
public+f net.minecraft.server.management.PlayerList field_72404_b #playerEntityList
public net.minecraft.server.management.UserListEntry func_152640_f()Ljava/lang/Object; #getValue()
public net.minecraft.server.management.PlayerList func_96456_a(Lnet/minecraft/scoreboard/ServerScoreboard;Lnet/minecraft/entity/player/EntityPlayerMP;)V #sendScoreboard()
public net.minecraft.server.management.UserList func_152688_e()Ljava/util/Map; #getValues()
public net.minecraft.server.management.PlayerList field_72412_k #playerNBTManagerObj
public net.minecraft.server.MinecraftServer field_71308_o #anvilFile
public net.minecraft.server.dedicated.DedicatedServer field_71340_o #settings
#Entity
public net.minecraft.entity.item.EntityItem field_145804_b #delayBeforeCanPickup
public net.minecraft.entity.Entity field_70151_c #fire
public net.minecraft.entity.Entity field_184244_h #riddenByEntities
public net.minecraft.entity.Entity field_184238_ar #glowing
public net.minecraft.entity.Entity func_70083_f(I)Z #getFlag()
public net.minecraft.entity.Entity func_70052_a(IZ)V #setFlag()
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage
public net.minecraft.entity.EntityLivingBase field_184632_c #HEALTH
public net.minecraft.entity.EntityLivingBase field_70717_bb #attackingPlayer
public net.minecraft.entity.EntityLivingBase field_70713_bf #activePotionsMap
public net.minecraft.entity.EntityLiving field_82179_bU #persistenceRequired
public net.minecraft.entity.EntityLiving field_82172_bs #canPickUpLoot
public net.minecraft.entity.EntityTracker field_72794_c #trackedEntityHashTable
public net.minecraft.entity.player.EntityPlayer field_71083_bS #sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer
public net.minecraft.entity.player.EntityPlayerMP field_71144_ck #lastExperience
public net.minecraft.entity.player.EntityPlayerMP field_147101_bU #respawnInvulnerabilityTicks
public net.minecraft.entity.player.PlayerCapabilities field_75096_f #flySpeed
public net.minecraft.entity.player.PlayerCapabilities field_75097_g #walkSpeed
public net.minecraft.entity.projectile.EntityPotion func_184544_n()Z #isLingering
public net.minecraft.entity.projectile.EntityArrow field_70254_i #inGround
#Util
public net.minecraft.util.FoodStats field_75126_c #foodExhaustionLevel
public net.minecraft.util.FoodStats field_75125_b #foodSaturationLevel
public net.minecraft.util.FoodStats field_75127_a #foodLevel
#TileEntity
public net.minecraft.tileentity.TileEntityBeacon field_146010_n #secondaryEffect
public net.minecraft.tileentity.TileEntityBeacon field_146013_m #primaryEffect
public net.minecraft.tileentity.TileEntityBeacon field_146012_l #levels
