#PlayerList



#World
public net.minecraft.world.World field_72985_G #spawnHostileMobs
public net.minecraft.world.World field_72992_H #spawnPeacefulMobs
#PlayerChunkMapEntry
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c #players
public net.minecraft.server.management.PlayerChunkMapEntry field_187286_f #chunk
#PlayerList
public+f net.minecraft.server.management.PlayerList field_72404_b #playerEntityList
#DedicatedServer
public net.minecraft.server.dedicated.DedicatedServer field_71340_o #settings
#ChunkProviderServer
public+f net.minecraft.world.gen.ChunkProviderServer field_73248_b #droppedChunksSet
#EntityItem
public net.minecraft.entity.item.EntityItem field_145804_b #delayBeforeCanPickup
#Entity
public net.minecraft.entity.Entity field_70151_c #fire